{
	"devDependencies": {
		"@types/node": "^20.12.12",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.5",
		"vitest": "^1.6.0"
	},
	"name": "crypto-numbers",
	"version": "0.0.0",
	"description": "A crypto number formatter",
	"main": "src/index.js",
	"types": "./types",
	"scripts": {
		"test": "vitest"
	},
	"keywords": [
		"crypto",
		"bigint",
		"ethers",
		"formatter",
		"format",
		"string"
	],
	"author": "",
	"license": "GPL-3.0",
	"dependencies": {
		"ethers": "^6.12.1"
	}
}
